# Instagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: BlurFilter.java  BlurringTextureView.java  CameraKit.java  CommentActivity.java  ParseApp.java
app/src/main/java/com/example/instagram/activities/: AuthenticateActivity.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/instagram/adapters/: CommentAdapter.java  PostAdapter.java  PostViewHolder.java  ProfileAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/example/instagram/callbacks/: BooleanCallback.java  Callback.java  LoginCallback.java  UserCallback.java  VoidCallback.java
app/src/main/java/com/example/instagram/fragments/: ComposeFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/instagram/interfaces/: BackPressListenerFragment.java  BooleanCallback.java  Callback.java  LoginCallback.java  UserCallback.java  VoidCallback.java
app/src/main/java/com/example/instagram/models/: Comment.java  Favorite.java  InstagramGlideModule.java  Post.java  PostData.java  User.java
app/src/main/java/com/example/instagram/util/: BitmapUtils.java  CameraXUtil.java  DateFormatter.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  OrientationUtil.java  OrientationUtils.java
app/src/main/res/anim/: bounce_scale.xml  custom_overshoot_interpolator.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: action_compose.xml  action_home.xml  action_profile.xml  bottom_border.xml  button_blue.xml  button_transparent.xml  et_default.xml  et_green.xml  et_red.xml  ic_instagram_logo.xml  ic_launcher_foreground.xml  ic_vector_gallery.xml  ic_vector_instagram.xml  ufi_save_icon.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_authenticate_create.xml  activity_authenticate_home.xml  activity_authenticate_login.xml  activity_authenticate_welcome.xml  activity_comment.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_post_grid.xml  item_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
